0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFC,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFE,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X18,0X19,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0XFF,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,0XFF,0XFF,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XF8,0X00,0X1C,0X0F,0XFF,0XFE,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XF1,0XFE,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0X3F,0XFF,0XFF,0XFF,0XFF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFC,0X7F,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0X85,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFE,0XFF,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0X3F,0XFF,0XFF,0XF9,0XFF,
0XF9,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X3F,0XFF,0XFF,0XF9,0XFF,
0XF9,0XFF,0XC0,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XF8,0X00,0X05,0XFF,0XE0,0XFF,0XFF,0XFF,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XF0,0X7F,0XFD,0XFF,0XC0,0X3F,0XFF,0XFF,0XFF,0XFF,0X9F,0XFF,0XFD,0XFF,0XFF,
0XF8,0X07,0XFF,0XFD,0XFF,0XFF,0X8F,0XE0,0X7F,0XFF,0XFF,0X9F,0XFF,0XF8,0XE7,0XFF,
0XF8,0X07,0XFF,0XFD,0XFF,0XFF,0XE1,0XC7,0X23,0XFF,0XFF,0X9F,0XFF,0XF8,0XC3,0XFF,
0XF9,0XE7,0XFF,0XFD,0XFF,0XFF,0XFF,0XCD,0X87,0XFF,0XFF,0X9F,0XFF,0XFF,0XE7,0XFF,
0XF9,0XA7,0XFF,0XFD,0XFF,0XFF,0XFF,0XD8,0XE7,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XA7,0XFF,0XFD,0XFF,0XFF,0X9F,0XDF,0XF7,0XFF,0XFF,0XBF,0XFF,0XFF,0XBF,0XFF,
0XF9,0XE7,0XFF,0XFD,0XFF,0XFF,0XEF,0XCF,0XF9,0XFC,0XFF,0XBF,0XFF,0X7F,0X1F,0XFF,
0XF9,0XE7,0XFF,0XFD,0XFF,0XFF,0XF7,0X27,0XFC,0X01,0XFF,0XFF,0XFE,0X3F,0X1F,0XFF,
0XF9,0X87,0XFF,0XFD,0XFF,0XFF,0XFF,0XE7,0XFF,0X03,0XFF,0X7F,0XFC,0X1F,0XBF,0XFF,
0XF9,0X87,0XFF,0XFD,0XFF,0XFF,0XFC,0X0F,0XFF,0XFF,0XFF,0X3F,0XFC,0X1F,0XFF,0XFF,
0XF8,0X33,0XFF,0XFD,0XFF,0XFF,0XF3,0X3F,0XFF,0XFF,0XFF,0X3F,0XFE,0X3F,0XFF,0XFF,
0XF8,0X70,0X3F,0XFC,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XDF,0X3F,0XFF,0XFF,0XFF,0XFF,
0XF8,0X82,0X03,0XFC,0XFF,0XFF,0XF3,0XFF,0XFF,0XCF,0X1F,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF8,0X11,0XE0,0X04,0XFF,0XFF,0XF2,0XFF,0XFF,0XE0,0X3E,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XF8,0X1F,0X00,0XFF,0XFF,0XFA,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0X80,0XFC,0XCF,0XFF,0XF8,0XFF,0XFE,0X7F,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XF8,0X01,0XE7,0XCF,0XFC,0X1F,0XF4,0XFF,0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XE1,0XFF,0XDF,0XFE,0X1F,0XFF,0XF3,0XE3,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFD,0XFF,0XDF,0XFF,0X4F,0XFF,0XF8,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFD,0XFF,0XDF,0XFF,0X27,0XFF,0XCF,0XFF,0X07,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFC,0XFF,0X1F,0XFF,0X93,0XCF,0XCF,0XF8,0X00,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFE,0X00,0X0F,0XFF,0XD9,0XCF,0X3F,0XE1,0XFE,0X3F,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0X87,0XE7,0XFF,0XBC,0X30,0X7F,0XCF,0XFF,0X8F,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XF3,0XFF,0X3F,0X01,0XFF,0X9F,0XFF,0XE7,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XF9,0XFF,0X1F,0XFF,0XFF,0X3F,0XFF,0XF1,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFC,0X7C,0XEF,0XFF,0XFF,0X7F,0XFF,0XF8,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0X31,0XEF,0XFF,0XFF,0X7C,0X7F,0XFE,0X7F,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XC1,0XD7,0XFF,0XF9,0X79,0XFF,0XFF,0X3F,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X97,0XFF,0XC9,0XF3,0XFF,0XFF,0X9F,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X27,0XFF,0X0F,0XF7,0XFF,0XFF,0X9F,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0XFE,0X7F,0XE7,0XFF,0XFF,0XCF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF1,0XFC,0XFF,0XE7,0XFF,0XFF,0XE7,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XF9,0XFF,0XFF,0X9F,0XFF,0XE7,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE2,0XFB,0XFE,0XFF,0X3F,0XFF,0XF3,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE2,0XFB,0XFC,0XFF,0X3F,0XFF,0XF3,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0X72,0X7F,0XFE,0X7F,0XFF,0XFB,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X73,0X7F,0XFE,0X7F,0XFF,0XF9,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X77,0XFF,0XFE,0XFF,0XFF,0XFD,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X07,0X77,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X07,0X77,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XF3,0X77,0XFF,0XFE,0X7F,0XFF,0XFF,0X7F,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0XF8,0X73,0XFF,0XFE,0X7F,0XFF,0XFE,0X7F,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0XFE,0X73,0XFF,0XFF,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XFE,0X73,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X04,0XFB,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XF0,0X3F,0X80,0X79,0XFF,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XE7,0XFF,0XFF,0X09,0XFF,0XFE,0XFF,0XFF,0XFC,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XE8,0XFF,0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XF6,0XFF,0XFF,0X3F,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XE0,0X1F,0XFF,0XFF,0XFB,0X7F,0XF1,0X3F,0XFF,0XFD,0XFF,0XFF,
0XF9,0XFF,0XFF,0XF8,0X03,0XDF,0XFF,0XFF,0XFF,0XFF,0X9B,0X3F,0XFF,0XFD,0XFF,0XFF,
0XF9,0XFF,0XF0,0X01,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,0XDE,0X3F,0XFF,0XFD,0XFF,0XFF,
0XF9,0XFF,0XC1,0XFC,0X00,0X1F,0XFF,0XFF,0XFF,0XFF,0XC0,0X7F,0XFF,0XFD,0XFF,0XFF,
0XF8,0X1F,0X9F,0X00,0X3F,0XBE,0X7F,0XFF,0XFF,0XFF,0XF1,0XFF,0XFF,0XF9,0XFF,0XFF,
0XF8,0XC6,0X30,0X1F,0XFF,0XBC,0X0F,0XFF,0XFF,0XFF,0XBF,0XFF,0XFF,0XF9,0XFF,0XFF,
0XF9,0X10,0X01,0XFF,0XFF,0X9D,0X23,0XFF,0XFF,0XFF,0X9F,0XFF,0XFF,0XFB,0XFF,0XFF,
0XF8,0X0E,0X1F,0XFF,0XFF,0X98,0X78,0X0F,0XFD,0XF1,0X3F,0XFF,0XFF,0XF3,0XFF,0XFF,
0XF9,0XE4,0X7F,0XFF,0XFF,0X98,0XFF,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XFF,
0XF9,0XF0,0XFF,0XFF,0XFF,0X90,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XFF,0XFF,
0XF9,0XFC,0XFF,0XFF,0XFF,0XD1,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,
0XF9,0XFC,0XFF,0XFF,0XFF,0XD1,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,
0XF9,0XFD,0XFF,0XFF,0XFF,0XDD,0XFF,0XFF,0XFF,0XFE,0X7F,0XFF,0XFF,0X9F,0XFF,0XFF,
0XF9,0XE5,0XFF,0XFF,0XFF,0XCC,0XFF,0XFF,0XFF,0XFF,0X3F,0XFF,0XFE,0X3F,0XFF,0XFF,
0XF9,0XE5,0XFF,0XFF,0XFF,0XCE,0X7F,0XFF,0XFF,0XDF,0X9F,0XFF,0XFC,0X7F,0XFF,0XFF,
0XF9,0XFD,0XFF,0XFF,0XFF,0XEF,0X0F,0XFF,0XEF,0X9F,0XC7,0XFF,0XF1,0XFF,0XFF,0XFF,
0XF9,0XFC,0XFF,0XFF,0XFF,0XEF,0XC1,0XFF,0X8F,0X3F,0XE0,0XFF,0X83,0XFF,0XFF,0XFF,
0XF9,0XFC,0XFF,0XFF,0XFF,0XE7,0XF8,0X00,0X3E,0X7F,0XF8,0X00,0X1F,0XFF,0XFF,0XFF,
0XF9,0XFC,0XFF,0XFF,0XFF,0XE7,0XFF,0X00,0XF8,0XFF,0XFF,0X80,0XFF,0XFF,0XFF,0XFF,
0XF8,0X00,0XFF,0XFF,0XFF,0XE7,0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFE,0X0F,0XFF,0XFF,0XF7,0XFF,0XFF,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0X80,0X7F,0XFF,0XF3,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XF8,0X00,0X7F,0XF3,0XFF,0XFE,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XF0,0X00,0X03,0XFF,0XF8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XF8,0X13,0XFF,0XC3,0XFF,0XFF,0XF1,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XF3,0XFE,0X0F,0XFF,0XFF,0XF1,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XF3,0XC0,0X7F,0XFF,0XFF,0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XF8,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X1F,0XFF,
0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFF,0XF0,0X07,0XFF,
0XFF,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X3F,0XF3,0XE3,0XFF,
0XFF,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9F,0XF3,0XF1,0XFF,
0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XF3,0XF9,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XF3,0XF9,0XFF,
0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XF9,0XF1,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XF9,0XF1,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X38,0X7F,0XFF,0X0C,0X00,0X00,0X07,0XF7,0XF8,0X3F,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X38,0X7F,0XFF,0X0C,0X00,0X00,0X07,0XF7,0XF0,0X1F,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X38,0X7F,0XFF,0X0C,0X00,0X00,0X07,0XF7,0XE7,0XCF,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X00,0XF1,0XFF,0X0C,0X00,0X00,0X07,0XF7,0XE7,0XCF,0XFF,
0XFD,0XF8,0X7F,0XFF,0X0F,0XC3,0XE1,0XFF,0X0C,0X3F,0XFF,0X87,0XF7,0XF3,0X8F,0XFF,
0XFD,0XF8,0X7F,0XFF,0X0F,0XC3,0XE1,0XFF,0X0C,0X3F,0XFF,0X87,0XF7,0XF8,0X1F,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XC0,0X61,0XC7,0X0C,0X38,0X03,0X87,0XF7,0XFE,0XFF,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XF8,0X61,0XC7,0X0C,0X38,0X01,0X87,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XF8,0X61,0XC7,0X0C,0X38,0X01,0X87,0XF7,0XF0,0X0F,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XC0,0X01,0XC7,0X0C,0X38,0X01,0X87,0XF7,0XF0,0X0F,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XC3,0X0F,0XFF,0XFC,0X38,0X01,0X87,0XF7,0XFF,0X9F,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XC3,0X0F,0XFF,0XFC,0X38,0X01,0X87,0XF7,0XFF,0XCF,0XFF,
0XFD,0XF8,0X70,0X03,0X0F,0XC3,0X0F,0XFF,0XFC,0X38,0X01,0X87,0XF7,0XFC,0X0F,0XFF,
0XFD,0XF8,0X70,0X03,0X0E,0X3F,0XE1,0XC0,0X0C,0X38,0X01,0X87,0XF7,0XE0,0X1F,0XFF,
0XFD,0XF8,0X70,0X03,0X0E,0X3F,0XE1,0XC0,0X0C,0X38,0X01,0X87,0XF7,0XF3,0XFF,0XFF,
0XFD,0XF8,0X70,0X03,0X0E,0X3F,0XE1,0XC0,0X0C,0X38,0X01,0X87,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X7F,0XFF,0X0F,0XF8,0X61,0XC3,0X0C,0X3F,0XFF,0X87,0XF7,0XE0,0X0F,0XFF,
0XFD,0XF8,0X7F,0XFF,0X0F,0XF8,0X61,0XC7,0X0C,0X3F,0XFF,0X87,0XF7,0XF0,0X0F,0XFF,
0XFD,0XF8,0X7F,0XFF,0X0F,0XF8,0X61,0XC7,0X0C,0X3F,0XFF,0X87,0XF7,0XFF,0X9F,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X38,0X61,0XC7,0X0C,0X00,0X00,0X07,0XF7,0XFF,0XCF,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X38,0X61,0XC7,0X0C,0X00,0X00,0X07,0XF7,0XF8,0X0F,0XFF,
0XFD,0XF8,0X00,0X00,0X0E,0X38,0X61,0XC7,0X0C,0X00,0X00,0X07,0XF7,0XE0,0X1F,0XFF,
0XFD,0XFC,0X00,0X00,0X0E,0X38,0X00,0X07,0X0E,0X00,0X00,0X07,0XF7,0XF7,0XFF,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFE,0X38,0X00,0X07,0X0F,0XFF,0XFF,0XFF,0XF7,0XFC,0X7F,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFE,0X38,0X00,0X07,0X0F,0XFF,0XFF,0XFF,0XF7,0XF0,0X1F,0XFF,
0XFD,0XFC,0X01,0XC0,0X00,0X00,0X00,0X00,0X00,0X3F,0XE3,0XFF,0XF7,0XF0,0X8F,0XFF,
0XFD,0XF8,0X01,0XC0,0X00,0X00,0X01,0XF8,0X00,0X3F,0XE1,0XFF,0XF7,0XE6,0X4F,0XFF,
0XFD,0XF8,0X01,0XC0,0X00,0X00,0X01,0XF8,0X00,0X3F,0XE1,0XFF,0XF7,0XE6,0X4F,0XFF,
0XFD,0XF8,0X01,0XC0,0X00,0X00,0X00,0X38,0X00,0X00,0X00,0X07,0XF7,0XF7,0X0F,0XFF,
0XFD,0XF8,0X0F,0XC0,0X00,0X00,0X7E,0X38,0X7F,0XC0,0X00,0X07,0XF7,0XF3,0X1F,0XFF,
0XFD,0XF8,0X0F,0XC0,0X00,0X00,0X7E,0X38,0X7F,0XC0,0X00,0X07,0XF7,0XFB,0XFF,0XFF,
0XFD,0XFC,0X07,0XC0,0X00,0X00,0X7C,0X18,0X7F,0X80,0X00,0X07,0XF7,0XFF,0XFF,0XFF,
0XFD,0XFF,0XF1,0XC3,0XF0,0X00,0X61,0XC7,0X00,0X07,0XFC,0X3F,0XF7,0XF0,0X3F,0XFF,
0XFD,0XFF,0XF1,0XC3,0XF0,0X00,0X61,0XC7,0X00,0X07,0XFC,0X3F,0XF7,0XF3,0X1F,0XFF,
0XFD,0XFF,0XF0,0XC3,0XF0,0X00,0X61,0XC7,0X00,0X07,0XFC,0X3F,0XF7,0XE7,0XCF,0XFF,
0XFD,0XFF,0XFE,0X1F,0X0E,0X1F,0X0E,0X07,0X0F,0XC7,0X0C,0X3F,0XF7,0XE7,0XCF,0XFF,
0XFD,0XFF,0XFE,0X1F,0X0E,0X3F,0X0E,0X07,0X0F,0XC7,0X0C,0X3F,0XF7,0XF3,0XCF,0XFF,
0XFD,0XFF,0XFE,0X1F,0X0E,0X3F,0X0E,0X07,0X0F,0XC7,0X0C,0X3F,0XF7,0XF3,0XDF,0XFF,
0XFD,0XF8,0X70,0XC0,0X7E,0X00,0X01,0XC0,0X0C,0X38,0X60,0X07,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X71,0XC0,0X7E,0X00,0X01,0XC0,0X0C,0X38,0XE0,0X07,0XF7,0XFF,0XCF,0XFF,
0XFD,0XF8,0X71,0XC0,0X7E,0X00,0X01,0XC0,0X0C,0X38,0XE0,0X07,0XF7,0XFF,0XCF,0XFF,
0XFD,0XFC,0X00,0X00,0X00,0X00,0X01,0XC0,0X00,0X00,0X00,0X07,0XF7,0XF0,0X03,0XFF,
0XFD,0XFF,0X8E,0X03,0X01,0XC3,0X01,0XC0,0X61,0XC7,0X0C,0X3F,0XF7,0XE0,0X03,0XFF,
0XFD,0XFF,0X8E,0X03,0X01,0XC3,0X01,0XC0,0X61,0XC7,0X0C,0X3F,0XF7,0XFF,0XCF,0XFF,
0XFD,0XFC,0X00,0X00,0X00,0X03,0X00,0X00,0X00,0X07,0X00,0X3F,0XF7,0XFF,0XCF,0XFF,
0XFD,0XF8,0X01,0XC0,0X0E,0X03,0X00,0X07,0X00,0X07,0XE0,0X3F,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X01,0XC0,0X0E,0X03,0X00,0X07,0X00,0X07,0XE0,0X3F,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X01,0XC0,0X0E,0X03,0X00,0X07,0X00,0X00,0X00,0X3F,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X71,0XF8,0X0F,0XC3,0X0F,0XFF,0XFF,0XC0,0X01,0XFF,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X71,0XF8,0X0F,0XC3,0X0F,0XFF,0XFF,0XC0,0X01,0XFF,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X71,0XF8,0X0F,0XC3,0X0F,0XFF,0XFF,0X80,0X01,0XFF,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X71,0XC0,0X00,0X03,0XE1,0XFF,0XFC,0X00,0XE1,0XFF,0XF7,0XFF,0XF9,0XFF,
0XFD,0XF8,0X71,0XC0,0X00,0X03,0XE1,0XFF,0XFC,0X00,0XE1,0XFF,0XF7,0XFF,0XC1,0XFF,
0XFD,0XF8,0X70,0XC0,0X00,0X03,0XE1,0XFF,0XFC,0X00,0XE1,0XFF,0XF7,0XF8,0X07,0XFF,
0XFD,0XFF,0XFE,0X03,0XFE,0X1F,0XFF,0XC7,0X0F,0XFF,0XFF,0XFF,0XF7,0XE0,0X7F,0XFF,
0XFD,0XFF,0XFE,0X03,0XFE,0X3F,0XFF,0XC7,0X0F,0XFF,0XFF,0XFF,0XF7,0XF0,0X7F,0XFF,
0XFD,0XFF,0XFE,0X03,0XFE,0X3F,0XFF,0XC7,0X0F,0XFF,0XFF,0XFF,0XF7,0XFC,0X0F,0XFF,
0XFD,0XF8,0X7E,0X03,0X0E,0X00,0X01,0XC0,0X0C,0X00,0X00,0X07,0XF7,0XFF,0X83,0XFF,
0XFD,0XF8,0X7E,0X03,0X0E,0X00,0X01,0XC0,0X0C,0X00,0X00,0X07,0XF7,0XFF,0X81,0XFF,
0XFD,0XF8,0X7E,0X03,0X0E,0X00,0X01,0XC0,0X0C,0X00,0X00,0X07,0XF7,0XF0,0X03,0XFF,
0XFD,0XF8,0X70,0X03,0X8E,0X00,0X00,0X00,0X1C,0X00,0X00,0X07,0XF7,0XE0,0XFF,0XFF,
0XFD,0XF8,0X70,0X03,0XFE,0X03,0XFE,0X00,0X7C,0X3F,0XFF,0X87,0XF7,0XF0,0XFF,0XFF,
0XFD,0XF8,0X70,0X03,0XFE,0X03,0XFE,0X00,0X7C,0X3F,0XFF,0X87,0XF7,0XFC,0X1F,0XFF,
0XFD,0XFC,0X00,0X00,0X00,0X00,0X0E,0X00,0X7C,0X38,0X01,0X87,0XF7,0XFF,0X03,0XFF,
0XFD,0XFF,0X81,0XC0,0X00,0X38,0X0F,0XF8,0X7C,0X38,0X01,0X87,0XF7,0XFF,0XE1,0XFF,
0XFD,0XFF,0X80,0XC0,0X00,0X38,0X0F,0XF8,0X7C,0X38,0X01,0X87,0XF7,0XFF,0XF9,0XFF,
0XFD,0XFF,0X81,0XC0,0X00,0X38,0X01,0XC0,0X7C,0X38,0X01,0X87,0XF7,0XFF,0XFF,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFE,0X3F,0XE1,0XC0,0X7C,0X38,0X01,0X87,0XF7,0XF0,0X09,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFE,0X3F,0XE1,0XC0,0X7C,0X38,0X01,0X87,0XF7,0XF0,0X09,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFC,0X3F,0XE1,0X80,0X7C,0X38,0X01,0X87,0XF7,0XFF,0XFF,0XFF,
0XFD,0XFF,0XF1,0XF8,0X71,0XFF,0XFE,0X38,0X0C,0X38,0X01,0X87,0XF7,0XFF,0XDF,0XFF,
0XFD,0XFF,0XF1,0XF8,0X71,0XFF,0XFE,0X38,0X0C,0X38,0X01,0X87,0XF7,0XFF,0XDF,0XFF,
0XFD,0XFF,0XF0,0XF8,0X71,0XFF,0XFE,0X38,0X0C,0X38,0X01,0X87,0XF7,0XE0,0X07,0XFF,
0XFD,0XFF,0X8E,0X03,0X0F,0XFF,0X01,0XC0,0X7C,0X3F,0XFF,0X87,0XF7,0XE0,0X01,0XFF,
0XFD,0XFF,0X8E,0X03,0X0F,0XFF,0X01,0XC0,0X7C,0X3F,0XFF,0X87,0XF7,0XFF,0XC8,0XFF,
0XFD,0XFF,0X8E,0X03,0X0F,0XFF,0X01,0XC0,0X7C,0X3F,0XFF,0X87,0XF7,0XFF,0XCC,0XFF,
0XFD,0XF8,0X00,0XC3,0X0F,0XC0,0X01,0XC0,0X7C,0X00,0X00,0X07,0XF7,0XFF,0XDC,0XFF,
0XFD,0XF8,0X01,0XC3,0X0F,0XC0,0X01,0XC0,0X7C,0X00,0X00,0X07,0XF7,0XFF,0XFF,0XFF,
0XFD,0XF8,0X01,0XC3,0X0F,0XC0,0X01,0XC0,0X7C,0X00,0X00,0X07,0XF7,0XFF,0XFF,0XFF,
0XFD,0XFC,0X01,0XE7,0X8F,0XE0,0X01,0XC0,0XFE,0X00,0X00,0X07,0XF7,0XF0,0X09,0XFF,
0XFD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XF0,0X19,0XFF,
0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFE,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,
0XFF,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9F,0XFF,0XFF,0XFF,
0XFF,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X3F,0XFF,0XFF,0XFF,
0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
